*{
    margin: 0;
    pad: 0;
    box-sizing: border-box;
}
section.hero {
    background: lightpink;
}

.header{
background-color: lightpink;
padding: 0.5rem 1rem;
display: flex;
justify-content: space-between;
align-items: center;
}

.header__logocontenedor{
    background-color: deeppink;
}

h1{
    color: magenta;
    font-size: 3.13rem;
    font-family: Arial, Helvetica, sans-serif;

}

h2{
    color: magenta;
    font-size: 1.5rem;
    padding: 3rem;
    
}
.hero_contenedor{
    color:black;
    font-size: 1.25rem;
    font-style: italic;
    padding: 2.70rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__anchor--activo{
background-color: rgb(226, 171, 171);
}

.ejemplo{
    background-color: rgb(218, 133, 178);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
    display: inline-block;
    border: outset; border-color: deeppink;
    border-radius: 5px;
}
.ejemplo__u{
    background-color: chartreuse;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
    display: inline-block;
    border: outset; border-color: darkgreen;
    border-radius: 5px;
}
.header__anchor{
    background-color:rgb(255, 55, 161);
    color: black;
    font-size: 1.2rem;
    gap: 0.5rem;
}
li.header__item {
    display: inline-block
}
input[type="submit"] {
    background-color: lightpink;
    border-radius: 5px;
}
section.Informacion {
    display: flex;
    padding: 3rem 3rem;
    gap: 30px;
    align-items: center;
    background-color: lightpink;
}
section.Informaciondos{
    display: flex;
    padding: 3rem 3rem;
    gap: 30px;
    align-items: center;
    background-color: lightpink;
}

form {
    font-style: italic;
    display: flex;
    gap: 1rem;
    margin: 1.2rem ;
    padding: 1.5rem;
    width: 100%;
}
h3 {
margin: 1rem;
}
p.foo {
    margin: 1rem;
    font-style: italic;
}
h4 {
    margin: 1rem;
}
fieldset {
    display: flex;
    gap: 1rem;
    align-items: end;
}
input[type="submit"] {
    background-color: lightpink;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}
.contenedor__universal{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 50vh;
}
.mein{
    background-color: lightpink;
    display: flex;
    padding: 1rem;
}
.futer{
    background-color: deeppink;
}
.mein img{
    width: 100%;
}
.contenedor__mein {
    display: flex;
    gap: 20px;
    flex-direction: column;

    }
    .mein img {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin: 5rem;
    }
    .footer__pie{
        background-color: lightcoral;
        padding: 1rem;
    }
   
 .parrafo__skin{
        margin: 5rem;
 }
    /*MEDIA QUERIES*/
    @media screen and (min-width 1024px){
        
    }
    @media screen and (max-width: 768px ){
    .header{
        flex-direction: column;
    }
    }
    @media screen and (max-width: 320px){
    .header{
        height: auto;
    }
    }
    
    .contenedor__mein {
        flex-direction: column;
}
.form{
    flex-direction: column;
}
.fielsetcontacto {
    flex-direction: column;
    
}
.fieldset__ventas{
    flex-direction: column;
}
section.Informacion {
    flex-direction: column;
}
section.Informaciondos {
    flex-direction: column;
}